<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Messages - Smart Pet Feeder System</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>

body {
  font-family: 'Roboto', sans-serif;
  background-color: #262626;
  color: #f0f0f0;
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  justify-content: center;
}

.header {
  width: 100%;
  max-width: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  margin-bottom: 20px;
  font-weight: bold;
  color: #1E90FF; 
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-item {
  background-color: #3c3c3c;
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  text-align: center;
  margin: 0 10px;
  text-decoration: none; 
  font-weight: 700; 
}

.nav-item:hover {
  background-color: #505050;
  color: #1E90FF; 
}

.section {
  background-color: #333;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  width: 100%;
  max-width: 600px;
}

.section-header {
  font-size: 20px;
  margin-bottom: 15px;
  text-align: center;
  color: #e75480;
  font-family: 'Roboto', sans-serif; 
  font-weight: bold;
}

.message-container {
  background-color: #fff;
  color: #333;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-top: 20px;
}
</style>
</head>
<body>

<div class="header">
  <div><label>WELCOME TO SMART PET FEEDER SYSTEM</label></div>
  <div class="nav">
    <a href="home.html" class="nav-item">HOME</a>
    <a href="log.html" class="nav-item">LOG</a>
    <a href="settings.html" class="nav-item">SETTINGS</a>
  </div>
</div>

<div class="section">
  <div class="section-header">LOGS</div>
  <div class="message-container" id="messageBox">
    <!-- Messages will be loaded here -->
  </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function() {
  const messageBox = document.getElementById("messageBox");

  function fetchMessages() {
    fetch('/get-messages')
      .then(response => response.json())
      .then(data => {
        displayMessages(data);
      })
      .catch(error => console.error('Error fetching messages:', error));
  }

  function displayMessages(messages) {
  messageBox.innerHTML = ''; // Clear existing messages
  // Reverse the order of messages before displaying (assuming the server sends them oldest first)
  messages.reverse().forEach(msg => {
    const p = document.createElement('p');
    p.textContent = msg;
    messageBox.appendChild(p);
  });
}


  fetchMessages();
  setInterval(fetchMessages, 30000);
});
</script>
</body>
</html>
